<h1>Recipe Box!</h1>

<hr>

<p>Keep track of your recipes, add recipe categories, adjust recipe ingredients and many other features!</p>

#if ($tags.size() != 0)
  <hr>
  <h4>List of Existing Recipe Categories</h4>
  <ul>
    #foreach ($tag in $tags)
      <li><a href="/tags/$tag.getTagId()">$tag.getTagName()</a></li>
    #end
  </ul>
#end

<hr>

<form action="/tags/tag_form" method="post">
  <label for="tag_input">Add a New Recipe Category</label>
  <input type="text" id="tag_input" name="tag_input" class="form-control">
  <label for="recipe_input">Add a New Recipe</label>
  <input type="text" id="recipe_input" name="recipe_input" class="form-control">
  <label for="ingredient_input">Add a New Ingredient</label>
  <input type="text" id="ingredient_input" name="ingredient_input" class="form-control">
  <br>
  <button type="submit" class="btn btn-success">Add a New Recipe Category</button>
</form>
