<h1>Category: $tag.getTagName()</h1>

<form action="/tags/$tag.getTagId()" method="post">
  <label for="update_tag">Update Recipe Category</label>
  <input type="text" id="update_tag" name="update_tag" class="form-control">
  <br>
  <button id="update_tag_button" type="submit" class="btn btn-primary">Update Recipe Category</button>
</form>

<br>
<a href="/tag/$tag.getTagId()/delete" class="btn btn-danger">Warning: This will delete this category!!!</a>

#if ($tag.getRecipes().size() != 0)
  <hr>
  <h4>List of Existing Recipes</h4>
  <ul>
    #foreach ($recipe in $tag.getRecipes())
      <li><a href="/tags/$tag.getTagId()/recipes/$recipe.getRecipeId()">$recipe.getRecipeName()</a></li>
    #end
  </ul>
#end

<hr>

<form action="/tags/$tag.getTagId()/recipe_form" method="post">
  <label for="recipe_input">Add a New Recipe</label>
  <input type="text" id="recipe_input" name="recipe_input">
  <button id="add_recipe" type="submit" class="btn btn-success">Add a New Recipe</button>
</form>
